## \u672C\u5730\u6D4B\u8BD5\u914D\u7F6E
#spring.data.elasticsearch.cluster-name=docker-cluster
#spring.data.elasticsearch.cluster-nodes=192.168.13.135:9300
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.username=root
#spring.datasource.password=0000
#spring.datasource.url=jdbc:mysql://localhost:3306/aiops?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#logging.level.cn.harmonycloud.data_processing.mapper=debug

#spring.mvc.formcontent.filter.enabled=true
#spring.mvc.hiddenmethod.filter.enabled=false
#spring.mvc.formcontent.putfilter.enabled=true
#spring.data.elasticsearch.client-transport-sniff=false

## \u8FDC\u7A0B\u6D4B\u8BD5\u914D\u7F6E
#spring.data.elasticsearch.cluster-name=docker-cluster
#spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-name=kubernetes-logging
#spring.data.elasticsearch.cluster-nodes=10.10.101.115:9300
spring.data.elasticsearch.cluster-nodes=10.10.102.25:31349
#spring.data.elasticsearch.properties.client.transport.sniff=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://10.10.101.115:3306/mixed_deployment?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=gbk
logging.level.cn.harmonycloud.datacenter.mapper=debug