## elasticsearch\u914D\u7F6E(local)
#spring.data.elasticsearch.cluster-name=docker-cluster
#spring.data.elasticsearch.cluster-nodes=192.168.13.135:9300

## elasticsearch\u914D\u7F6E(25)
spring.data.elasticsearch.cluster-name=kubernetes-logging
spring.data.elasticsearch.cluster-nodes=10.10.102.25:31349

# DataSourceProperties
spring.datasource.url=jdbc:mysql://10.10.102.25:3306/mixdev?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&autoReconnect=true&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.cn.harmonycloud.datacenter.mapper=debug