# mixed-deployment

./: .gitignore  README.md  pom.xml
api-server/: pom.xml
api-server/src/main/java/cn/harmonycloud/apiserver/: ApiServerApplication.java
api-server/src/main/java/cn/harmonycloud/apiserver/DAO/: ForecastResultSaveDAO.java
api-server/src/main/java/cn/harmonycloud/apiserver/controller/: ForecastController.java
api-server/src/main/java/cn/harmonycloud/apiserver/entry/: ForecastResultCell.java
api-server/src/main/java/cn/harmonycloud/apiserver/tools/: ESConnector.java  ElasticSearchUtil.java  Util.java
api-server/src/main/resources/: log4j.xml
api-server/src/test/java/cn/harmonycloud/apiserver/: ApiServerApplicationTests.java
data-center/: application.properties  mysql.sh  pom.xml  接口.md
data-center/sql_tables/: forecastcell.sql  service.sql  serviceload_mapping_podinstances.sql
data-center/src/main/java/cn/harmonycloud/datacenter/: DataCenterApplication.java
data-center/src/main/java/cn/harmonycloud/datacenter/aspect/: LoggingAspect.java
data-center/src/main/java/cn/harmonycloud/datacenter/config/: DruidConfig.java  MyBatisConfig.java  MyFastJsonConfig.java
data-center/src/main/java/cn/harmonycloud/datacenter/controller/: ApplicationPortraitController.java  ForecastDataController.java  InsertServiceController.java  LoadForecastingController.java  MonitorController.java  TestController.java  (+9 more)
data-center/src/main/resources/: application.properties
dataProcessing/: pom.xml
dataProcessing/src/main/java/cn/harmonycloud/: DataProcess.java
dataProcessing/src/main/java/cn/harmonycloud/dataProcessing/: DataProcessingApplication.java
dataProcessing/src/main/java/cn/harmonycloud/datapreprocess/: GetNodeData.java  GetPodData.java  GetSvcData.java
dataProcessing/src/main/java/cn/harmonycloud/entry/: NodeData.java  PodData.java  ServiceData.java
dataProcessing/src/main/java/cn/harmonycloud/metric/: Constant.java  Metric.java
dataProcessing/src/main/java/cn/harmonycloud/tools/: Constant.java  K8sClient.java  LoadConfig.java  ReadUrl.java  SetValue.java  Write2ES.java
dataProcessing/src/main/resources/: dataProcessing.properties  nodeMetrics.properties  podMetrics.properties  serviceMetrics.properties
dataProcessing/src/test/java/cn/harmonycloud/dataProcessing/: DataProcessingApplicationTests.java
dispatchingExecution/: pom.xml
dispatchingExecution/src/main/java/cn/harmonycloud/: App.java  Test.java
dispatchingExecution/src/main/java/cn/harmonycloud/bean/: DoneableRule.java  NodeInfo.java  Rule.java  RuleList.java  RuleSpec.java
dispatchingExecution/src/main/java/cn/harmonycloud/config/: Config.java
dispatchingExecution/src/main/java/cn/harmonycloud/controller/: PodController.java
dispatchingExecution/src/main/java/cn/harmonycloud/implementation/: CreatePodCallable.java  DeletePodCallable.java  PodsImplementation.java
dispatchingExecution/src/main/java/cn/harmonycloud/interfaces/: DispatchInterfaces.java
dispatchingExecution/src/main/java/cn/harmonycloud/kubernetesDAO/: PodsDAO.java  RulesDAO.java
dispatchingExecution/src/main/java/cn/harmonycloud/reference/: Reference.java
dispatchingExecution/src/main/java/cn/harmonycloud/thread/: DeletePodCallable.java
dispatchingExecution/src/main/java/cn/harmonycloud/utils/: Constants.java  HttpClientUtil.java  K8sClient.java  KubernetesClient.java  OwnTypes.java  StringUtil.java  ThreadPoolUtils.java
dispatchingExecution/src/main/resource/: config.yaml
scenarioAnalysis/: pom.xml
scenarioAnalysis/src/main/: config.xml
scenarioAnalysis/src/main/java/cn/harmonycloud/: ExecuteTimer.java  NodeTaskThread.java  ScenarioExecutor.java  ServiceTaskThread.java  StrategyExecutor.java  StrategyTaskThread.java  TaskThreadPoolExecutor.java
scenarioAnalysis/src/main/java/cn/harmonycloud/beans/: HttpClientResult.java  LoadConfigFile.java
scenarioAnalysis/src/main/java/cn/harmonycloud/dao/: NodeDAO.java  ServiceDAO.java
scenarioAnalysis/src/main/java/cn/harmonycloud/entry/: AppList.java  Config.java  ForecastNode.java  ForecastService.java  NowNode.java  NowService.java  Result.java
scenarioAnalysis/src/main/java/cn/harmonycloud/test/: HttpClientResult.java  HttpClientUtils.java  LoadData.java  NodeScore.java  ResultNode.java  ResultPod.java  TestTask.java
scenarioAnalysis/src/main/java/cn/harmonycloud/tools/: Constant.java  HttpClientUtils.java  HttpSend.java  Write2ES.java
scenarioAnalysis/src/main/resources/: config.xml
schedulingController/: pom.xml
schedulingController/src/main/java/cn/harmonycloud/: ExecuteTask.java  ExecuteTimer.java  MixDeploymentApplicationInitialApplication.java  NodeTaskThread.java  OfflineRegulateTaskThread.java  OnlineRegulateTaskThread.java  ScenarioExecutor.java  ServiceTaskThread.java  StrategyExecutor.java
schedulingController/src/main/java/cn/harmonycloud/beans/: HttpClientResult.java  LoadConfigFile.java  OfflineDilatationStrategy.java  OfflineShrinkageStrategy.java  OnlineStrategy.java  SchedulableNode.java  Service.java
schedulingController/src/main/java/cn/harmonycloud/controller/: AppInitalController.java  EvaluateController.java
schedulingController/src/main/java/cn/harmonycloud/dao/: NodeDAO.java  ServiceDAO.java  StrategyDAO.java
schedulingController/src/main/java/cn/harmonycloud/entry/: AppList.java  Config.java  NowNode.java  Result.java
schedulingController/src/main/java/cn/harmonycloud/scheduled/: ScheduledTask.java
schedulingController/src/main/java/cn/harmonycloud/service/: ICreatResource.java  IOfflineRegulateControl.java  IOnlineRegulateControl.java  IResolveYamlFile.java  IStrategyProduce.java
schedulingController/src/main/java/cn/harmonycloud/tools/: Constant.java  DateUtil.java  HttpClientResult.java  HttpClientUtils.java  K8sClient.java  LoadConstant.java  Write2ES.java
schedulingController/src/main/resources/: application.properties  deployment.json  schedulingController.properties  svc.json  wordpress-deploy.yaml  wordpress-svc.yaml  wordpress_deploy.json
schedulingController/src/test/java/cn/harmonycloud/: AppTest.java
(+430 files in other folders)
