#"https://10.10.102.25:6443/"
K8S_MASTER=10.10.102.25

URL_HOST=10.10.101.115
URL_PORT=8080

CpuUsageMaxThreshold=0.8
CpuUsageMinThreshold=0.2
MemUsageMaxThreshold=0.8
MemUsageMinThreshold=0.2


#24 * 60 * 60 * 1000=86400000
#TIME_STEP=86400000
TIME_STEP=1000

CONFIG_FILE_PATH = /usr/local/scheduling-controller/config/strategyConfig.xml
#CONFIG_FILE_PATH=C:/Users/chang/Downloads/CO-LOCATION/mixed-deployment/schedulingController/src/main/resources/strategyConfig.xml