#"https://10.10.102.25:6443/"
K8S_MASTER = 10.10.102.25
K8S_MASTER_URL = https://10.10.102.25:6443/

#10.10.101.115
URL_HOST=10.10.101.115
URL_PORT=8080

#采集间隔时间 毫秒
STEP_TIME=1000

PROMETHEUS_HOST=10.10.102.25
PROMETHEUS_PORT=30003


#PROMETHEUS_NODE_CONFIG_PATH=C:/Users/chang/Downloads/CO-LOCATION/mixed-deployment/dataProcessing/src/main/resources/nodeMetrics.properties
#PROMETHEUS_POD_CONFIG_PATH=C:/Users/chang/Downloads/CO-LOCATION/mixed-deployment/dataProcessing/src/main/resources/podMetrics.properties
#PROMETHEUS_SERVICE_CONFIG_PATH=C:/Users/chang/Downloads/CO-LOCATION/mixed-deployment/dataProcessing/src/main/resources/serviceMetrics.properties


PROMETHEUS_NODE_CONFIG_PATH=/usr/local/data-processing/config/nodeMetrics.properties
PROMETHEUS_POD_CONFIG_PATH=/usr/local/data-processing/config/podMetrics.properties
PROMETHEUS_SERVICE_CONFIG_PATH=/usr/local/data-processing/config/serviceMetrics.properties