#"https://10.10.102.25:6443/"
K8S_MASTER = 10.10.102.25
K8S_MASTER_URL = https://10.10.102.25:6443/
URL_HOST=10.10.101.115
URL_PORT=8080

#采集间隔时间 毫秒
STEP_TIME=300000
PROMETHEUS_HOST=10.10.102.25
PROMETHEUS_PORT=30003

#PROMETHEUS_NODE_CONFIG=nodeMetrics.properties
#PROMETHEUS_POD_CONFIG=podMetrics.properties
#PROMETHEUS_SERVICE_CONFIG=serviceMetrics.properties

PROMETHEUS_NODE_CONFIG=/usr/local/data-processing/config/nodeMetrics.properties
PROMETHEUS_POD_CONFIG=/usr/local/data-processing/config/podMetrics.properties
PROMETHEUS_SERVICE_CONFIG=/usr/local/data-processing/config/serviceMetrics.properties