

queryNum=2

#queryKey前一个为主机ip,后一个为主机名
queryKey0=kubernetes_pod_host_ip;kubernetes_pod_node_name

queryList0=sum(rate(node_cpu_seconds_total[5m]))by(kubernetes_pod_host_ip,kubernetes_pod_node_name);\
  sum(node_memory_MemTotal_bytes-node_memory_MemAvailable_bytes)\
  by(kubernetes_pod_host_ip,kubernetes_pod_node_name);\
  sum(node_memory_MemTotal_bytes)by(kubernetes_pod_host_ip,kubernetes_pod_node_name);\
  sum(node_filesystem_avail_bytes)by(kubernetes_pod_node_name,kubernetes_pod_host_ip);\
  sum(node_filesystem_size_bytes)by(kubernetes_pod_node_name,kubernetes_pod_host_ip)-sum(node_filesystem_avail_bytes)by(kubernetes_pod_node_name,kubernetes_pod_host_ip);\
  sum(rate(node_network_transmit_bytes_total[5m]))by(kubernetes_pod_node_name,kubernetes_pod_host_ip);

dataTypeList0=cpuUsage;memUsage;memMaxCapacity;diskMaxCapacity;diskUsage;netBandwidth;

#kubernetes_pod_host_ip错误
queryKey1=kubernetes_pod_host_ip;node;

queryList1=sum(kube_node_status_allocatable_cpu_cores)by(kubernetes_pod_host_ip,node);\
  sum(kube_node_status_allocatable_memory_bytes)by(kubernetes_pod_host_ip,node);\
  sum(kube_node_status_allocatable_pods)by(kubernetes_pod_host_ip,node);\
  sum(kube_node_status_capacity_cpu_cores)by(kubernetes_pod_host_ip,node);\
  sum(kube_node_status_capacity_pods)by(kubernetes_pod_host_ip,node);

dataTypeList1=allocatableCpuCores;allocatableMem;allocatablePods;cpuCores;podMaxCapacity;

#不查询value值，查询label标签
labelQueryNum=1

labelQueryKey0=node;
#查询label的语句，相对位置不能变动,每个query只对应一个labelname和type
labelQueryList0=sum(kube_node_status_condition{status="true"}==1)by(node,condition);
labelName0=condition;
labelTypeList0=condition;