#主节点ip
hostIp=10.10.102.25

#Prometheus端口号
port=30003

start_time=1543478000
end_time=1543478628
time_step=50

queryNum=3

queryKey0=pod_name;namespace;

queryList0=sum(rate(container_cpu_usage_seconds_total{image!=\"\"}[5m]))by(pod_name,namespace);\
  sum(container_memory_usage_bytes{image!=\"\"})by(pod_name,namespace);

dataTypeList0=cpuUsage;memUsage;

queryKey1=pod;namespace;

queryList1=sum(kube_pod_container_resource_requests_cpu_cores)by(pod,namespace);\
  sum(kube_pod_container_resource_requests_memory_bytes)by(pod,namespace);\
  sum(kube_pod_container_resource_limits_memory_bytes)by(pod,namespace);\
  sum(kube_pod_container_resource_limits_cpu_cores)by(pod,namespace);\
  sum(kube_pod_start_time)by(pod,namespace);

dataTypeList1=cpuRequest;memRequest;memLimit;cpuLimit;startTime;

queryKey2=pod_name;namespace;

queryList2=sum(rate(container_network_receive_bytes_total[5m]))by(pod_name,namespace);\
  sum(rate(container_network_transmit_bytes_total[5m]))by(pod_name,namespace);\
  sum(container_fs_reads_bytes_total)by(pod_name,namespace);\
  sum(container_fs_writes_bytes_total)by(pod_name,namespace);\
  sum(container_network_transmit_errors_total)by(pod_name,namespace);\
  sum(container_fs_usage_bytes)by(pod_name,namespace)

dataTypeList2=receiveBytes;responseBytes;readsBytes;writesBytes;netErrors;volumeUsage;


#不查询value值，查询label标签
labelQueryNum=0

labelQueryKey0=

#list的个数需与name和type个数一致
labelQueryList0=

labelName0=label_service_attribute
labelTypeList0=


