#主节点ip
hostIp=10.10.102.25

#Prometheus端口号
port=30003

start_time=1543478000
end_time=1543478628
time_step=50


queryNum=1

queryKey0=service;namespace;

#sum(nginx_ingress_controller_response_size_sum{service!=\"\"})by(service,namespace);\
#  sum(nginx_ingress_controller_request_size_sum{service!=\"\"})by(service,namespace);\

queryList0=sum(nginx_ingress_controller_response_duration_seconds_sum{method="POST"})by(service,namespace);

dataTypeList0=responseTime;



#不查询value值，查询label标签
labelQueryNum=0

labelQueryKey0=
labelName0=
labelQueryList0=