

queryNum=1

queryKey0=service;namespace;

#sum(nginx_ingress_controller_response_size_sum{service!=\"\"})by(service,namespace);\
#  sum(nginx_ingress_controller_request_size_sum{service!=\"\"})by(service,namespace);\

queryList0=sum(nginx_ingress_controller_response_duration_seconds_sum{method="POST"})by(service,namespace);

dataTypeList0=responseTime;



#不查询value值，查询label标签
labelQueryNum=0

labelQueryKey0=
labelName0=
labelQueryList0=