DataProcessHostIP=10.10.102.25
DataProcessPort=31244


DataCenterHostIP=10.10.102.25
DataCenterPort=31286


RegulateControllerHostIP=10.10.101.115
RegulateControllerPort=8080

EvaluatePeriod=120000

ClusterIp=10.10.102.25
hostIp=10.10.102.25
port=31244

CpuUsageMaxThreshold=0.8
MemUsageMaxThreshold=0.8

STRATEGY_CONFIG_FIME_NAME = "/home/wangyuzhong/ideaProjects/mixed-deployment/evaluateSystem/strategyconfig.xml"



